#textdomain wesnoth-Grafted_Era

#define COND_WEAPON_SPECIAL_DREAD
    [damage]
        id=Cond_dread
        name= _ "dauntless charge"
        name_inactive= _ "dauntless charge"
        description= _ "Dauntless charge:
When a unit uses this attack offensively, it takes one third less damage in retaliation." 
        description_inactive= _ "Dauntless charge:
When a unit uses this attack offensively, it takes one third less damage in retaliation."  
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef

#define COND_WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=Cond_defend_only
        name= _ "defend only"
        description= _ "Defend only:
This weapon is only usable for defense."
        multiply=0
        active_on=offense
    [/damage]
#enddef

#define AMLA_STEPPE
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_steppe
        description= _ "Max HP bonus +4, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
