#textdomain wesnoth-Grafted_Era

#define HALF_ABILITY_DISTRACT
    [skirmisher]
        id=half_distract
        name= _ "distract"
        description= _ "Distract:
This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                [not]
                    type=Graft_half_alchemist_1,Graft_half_alchemist_0,Graft_half_alchemist_2
                [/not]
            [/filter]
        [/affect_adjacent]
    [/skirmisher]
#enddef
