#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Dark_Knight
    name= _ "Dark Knight"
    race=human
    gender=male
    image="units/darklands/dark_knight.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=8
    [resistance]
        cold=80
    [/resistance]
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=35
    usage=fighter
    description= _ "These knights have aquired great skills and there's hardly a match for them. Enjoying their high status, they incline to fulfilling their desires without scruples. The common folk know all too well they better be wary when one is around."

    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FEARSOME_2}
        [/specials]
        range=melee
        damage=13
        number=2
        icon=attacks/graft_spear.png
    [/attack]

    {DEFENSE_ANIM "units/darklands/dark_knight.png" "units/darklands/dark_knight.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/darklands/dark_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/darklands/dark_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/dark_knight.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/darklands/dark_knight.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/darklands/dark_knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/darklands/dark_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/darklands/dark_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/dark_knight.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/darklands/dark_knight.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/darklands/dark_knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
