#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Dark_Rider
    name= _ "Dark Rider"
    race=human
    gender=male
    image="units/darklands/dark_rider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    [resistance]
        cold=80
    [/resistance]
    experience=44
    level=1
    alignment=chaotic
    advances_to=Graft_Dark_Knight,Graft_Possessed_Knight
    undead_variation=mounted
    cost=23
    usage=fighter
    description= _ "Knights whose viciousness and sadism has given them an aura of fear which follows them."

    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FEARSOME_1}
        [/specials]
        range=melee
        damage=8
        number=2
        icon=attacks/graft_spear.png
    [/attack]

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/darklands/dark_rider_move.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/darklands/dark_rider.png" "units/darklands/dark_rider.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/darklands/dark_rider.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-160
            image="units/darklands/dark_rider_move.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-160
                end=120
                image="units/darklands/dark_rider_attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [if]
            hits=yes
            [frame]
                begin=-160
                end=120
                image="units/darklands/dark_rider_attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [frame]
            begin=120
            end=185
            image="units/darklands/dark_rider_move.png"
        [/frame]
        [frame]
            begin=185
            end=210
            image="units/darklands/dark_rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
