#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Demon_Knight
    name= _ "Demon Knight"
    race=human
    gender=male
    image="units/darklands/demon_knight.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=mounted
    movement=8
    [resistance]
        arcane=120
        fire=80
        cold=60
    [/resistance]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=50
    usage=fighter
    description= _ "Demon knight's appearance is horrid and it's clear he's not an ordinary man. Some say he's been possessed while some belive he lost his soul to the devil. The immense aura of fright brought along with his presence grips and overwhelms all but the most hardened."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/darklands/demon_knight.png" "units/darklands/demon_knight.png" {SOUND_LIST:LICH_HIT} }

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FEARSOME_3}
        [/specials]
        range=melee
        damage=12
        number=2
        icon=attacks/graft_spear.png
    [/attack]

    [attack]
        name=fire
        description={STR_FIRE}
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/graft_fire-breath.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/darklands/demon_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/darklands/demon_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/demon_knight.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/darklands/demon_knight.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/darklands/demon_knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/darklands/demon_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/darklands/demon_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/demon_knight.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/darklands/demon_knight.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/darklands/demon_knight.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-48 2,19 22,-30 21,10}

        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/darklands/demon_knight.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/darklands/demon_knight.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/darklands/demon_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/darklands/demon_knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
