#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Dread_Wolf
    name= _ "Dread Wolf"
    race=wolf
    image="units/darklands/dread_wolf.png"
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=woodland
    movement=8
    [defense]
        village=50
        cave=60
    [/defense]
    [movement_costs]
        cave=2
    [/movement_costs]
    [resistance]
        arcane=120
    [/resistance]
    level=1
    alignment=chaotic
    advances_to=Graft_Demon_Wolf
    experience=40
    undead_variation=mounted
    cost=19
    usage=scout
    description=_ "It is said that some of the wolves haunting the Darklands's forests, fed by their masters on human flesh -and, it is whispered, strengthened through dark magics- are more than mere wolves. In the dead of night, when a horrible howl freezes your heart with fear, know that their fearsome jaws are also near..."
    die_sound=wolf-die.wav

    {DEFENSE_ANIM "units/darklands/dread_wolf.png" "units/darklands/dread_wolf.png" wolf-hit.wav }

    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack]
        name=howl
        description=_"howl"
        icon=attacks/wail.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        type=cold
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/darklands/dread_wolf.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/darklands/dread_wolf.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/darklands/dread_wolf.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/darklands/dread_wolf.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/darklands/dread_wolf.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/darklands/dread_wolf.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=howl
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        sound=wolf-die.wav
    [/attack_anim]
[/unit_type]
