#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Possessed_Knight
    name= _ "Possessed Knight"
    race=human
    gender=male
    image="units/darklands/possessed_knight.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=8
    [defense]
        frozen=50
    [/defense]

    [resistance]
        arcane=120
        fire=80
        cold=60
    [/resistance]
    experience=102
    level=2
    alignment=chaotic
    advances_to=Graft_Demon_Knight
    undead_variation=mounted
    cost=35
    usage=fighter
    description= _ "Succumbing to their inner turmoil, these knights have ultimately become possessed. Most commoners notice this unsettling change, but they would never dare making that apparent. Sometimes these knights are seen with streams of otherworldly flames bursting from their fingertips... some say this fire also burns in their hearts, eating away what's still human in them."

    {DEFENSE_ANIM "units/darklands/possessed_knight.png" "units/darklands/possessed_knight.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_FEARSOME_2}
        [/specials]
        range=melee
        damage=10
        number=2
        icon=attacks/graft_spear.png
    [/attack]

    [attack]
        name=fire
        description={STR_FIRE}
        type=fire
        range=ranged
        damage=5
        number=3
        icon=attacks/graft_fire-breath.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/darklands/possessed_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/darklands/possessed_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/possessed_knight.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/darklands/possessed_knight.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/darklands/possessed_knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/darklands/possessed_knight.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/darklands/possessed_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/darklands/possessed_knight.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/darklands/possessed_knight.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/darklands/possessed_knight.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-48 2,19 22,-30 21,10}

        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/darklands/possessed_knight.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/darklands/possessed_knight.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/darklands/possessed_knight.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/darklands/possessed_knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
