#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Wolf
    name={STR_WOLF}
    race=wolf
    image="units/darklands/wolf.png"
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=woodland
    movement=7
    [defense]
        village=50
        cave=60
    [/defense]
    [movement_costs]
        cave=2
    [/movement_costs]
    [resistance]
        arcane=80
    [/resistance]
    experience=20
    level=0
    alignment=chaotic
    advances_to=Graft_Dread_Wolf
    undead_variation=mounted
    cost=12
    usage=scout
    description=_ "Behind every fern and every tree of the Darklands lurk the spies and assassins of the dark lords. Large, vicious wolves, bound to their master's will by brutal taming -though it is whispered dark magics may have taken a part in it- prowl, ever on the lookout. The fearsome creatures's speed have proven effective for spying, and raiding villages; and anyone relying on stealth rather than force has better reconsider, for the wolf's cruel jaws and keen nose will find him anywhere"
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/darklands/wolf.png" "units/darklands/wolf.png" wolf-hit.wav }
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description={STR_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/darklands/wolf.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/darklands/wolf.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/darklands/wolf.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/darklands/wolf.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/darklands/wolf.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/darklands/wolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]
