#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Drover
    name= _ "Icewind Drover"
    race=orc
    #gender=male,female
    gender=male
    image="units/steppe/drover.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=Graft_steppebasic
    movement=5
    experience=110
    level=2
    alignment=chaotic
    advances_to=Graft_Steppe_Master
    cost=34
    usage=archer
    description= _ "A Herder of sufficient ability can become what the Steppe_Orcs call a Drover, the elite of the IceWind order. With age and experience in the control of elemental magics. Some have claimed to be capable of summoning forth fierce blizzards from a clear sky, an unlikely feat unconfirmed by outsiders. When asked about the mechanics of their abilities they often answer by referring to themselves as 'conduits'. Just what it is that they channel is never revealed.
The tribespeople claim to notice a blue tinge that begins to pervade their normally brown complexion and a crystalline hardness of their skin. Other steppe orcs whisper that this is because their hearts pump not blood, but ice."

    {DEFENSE_ANIM "units/steppe/drover.png" "units/steppe/drover.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=60
        fire=110
    [/resistance]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/club.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=frostbite
        description=_"frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/drover.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/drover.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/drover.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/drover.png"
        [/frame]
    [/attack_anim]

    #{{{ frostbite OLD
    #fdef __UNUSED__
    [attack_anim]
        [filter_attack]
            name=frostbite
        [/filter_attack]
        #	direction=sw,se,n,s
        [missile_frame]
            begin=-350
            end=-250
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-250
            end=-150
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-75
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-75
            end=0
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-100
            image="units/steppe/drover.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/steppe/drover.png"
        [/frame]
    [/attack_anim]
    #ndif
    #}}}
[/unit_type]
