#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Master
    name= _ "Icewind Master"
    race=orc
    gender=male,female
    image="units/steppe/master.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=Graft_steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=55
    usage=archer
    description= _ "Masters are a rare thing indeed, especially in a race with little aptitude for magic. There is almost never more then one in each generation and, as often as not, no Masters will emerge for decades. Those that do reach this pinnacle of their order are often of reclusive nature, as their power seperates them from the main clan. However the reasons for their estrangement also grant them great respect from their brethren."

    {DEFENSE_ANIM "units/steppe/master.png" "units/steppe/master.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=50
        fire=110
    [/resistance]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/club.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=frostbite
        description=_"frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/master.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/master.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/master.png"
        [/frame]
    [/attack_anim]

    #{{{ frostbite OLD
    #fdef __UNUSED__
    [attack_anim]
        [filter_attack]
            name=frostbite
        [/filter_attack]
        #	direction=sw,se,n,s
        [missile_frame]
            begin=-350
            end=-250
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-250
            end=-150
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-75
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-75
            end=0
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]

        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-100
            image="units/steppe/master.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/steppe/master.png"
        [/frame]
    [/attack_anim]
    #ndif
    #}}}
[/unit_type]
