#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Herder
    name= _ "Icewind Herder"
    race=orc
    #gender=male,female
    gender=male
    image="units/steppe/herder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=Graft_steppebasic
    movement=6
    experience=55
    level=1
    alignment=chaotic
    advances_to=Graft_Steppe_Drover,Graft_Steppe_Outcast
    cost=21
    usage=archer
    description= _ "There is an old tale about the creation of the the IceWind order: A gang of children were fishing when a very young female, hooking something bigger then she could land, was dragged into the subzero waters. She did not reappear. Two days later, by which time the tribe had nearly forgotten the loss, a sentry witnessed an unnerving spectacle. The very same girl, delirious with exhaustion and deathly pale, was spotted dragging herself from the pond.
After the incident the girl, whose name is a closely guarded secret, was never the same. The tribespeople told stories of seeing her freeze a bear solid, simply by looking at it, others claimed that she went out by night to converse with unseen things that moved in the water. Nobody dared approach her about these rumours, lest they prove to be true. 
She became the founder of the IceWind order, every year she would select children from the tribe to train. Whatever she taught them, it granted them a mysterious influence over the elements of their habitat. The Herders themselves describe this influence as "union". Within her lifetime the order became an accepted part of the clan. 
The child refused outright to reveal what had happened in the frozen pool and when she died many years later the secret died with her."

    {DEFENSE_ANIM "units/steppe/herder.png" "units/steppe/herder.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        blade=120
        pierce=110
        impact=110
        cold=70
        fire=110
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/club.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]

    [attack]
        name=frostbite
        description=_"frostbite"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/steppe/herder.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/herder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/herder.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/herder.png"
        [/frame]
    [/attack_anim]
    #{{{ frostbite OLD
    #fdef __UNUSED__
    [attack_anim]
        [filter_attack]
            name=frostbite
        [/filter_attack]
        #	direction=sw,se,n,s
        [missile_frame]
            begin=-350
            end=-250
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-250
            end=-150
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-150
            end=-75
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=-75
            end=0
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-100
            image="units/steppe/herder.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/steppe/herder.png"
        [/frame]
    [/attack_anim]
    #ndif
    #}}}

    #{{{ frostbite NEW north diagonal
#ifdef __UNUSED__
    [attack_anim]
        [filter_attack]
            name=frostbite
        [/filter_attack]
        direction=nw,ne

        [missile_frame]
            begin=-500
            end=-410
            image="projectiles/frostbite_01.png"
            offset=0.0~0.0
        [/missile_frame]
        [missile_frame]
            begin=-410
            end=-360
            image="projectiles/frostbite_02.png"
            offset=0.0~0.0
        [/missile_frame]
        [missile_frame]
            begin=-360
            end=-210
            image="projectiles/frostbite_03.png"
        [/missile_frame]
        [missile_frame]
            begin=-210
            end=-160
            image="projectiles/frostbite_04.png"
        [/missile_frame]
        [missile_frame]
            begin=-160
            end=-100
            image="projectiles/frostbite_05.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=-30
            image="projectiles/frostbite_06.png"
        [/missile_frame]
        [missile_frame]
            begin=-30
            end=25
            image="projectiles/frostbite_07.png"
        [/missile_frame]
        [missile_frame]
            begin=25
            end=75
            image="projectiles/frostbite_08.png"
        [/missile_frame]
        [missile_frame]
            begin=75
            end=125
            image="projectiles/frostbite_09.png"
        [/missile_frame]
        #	[missile_frame]
        #		begin=125
        #		end=175
        #		image="projectiles/frostbite_10.png"
        #	[/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-100
            image="units/steppe/herder.png"
        [/frame]
        [frame]
            begin=-100
            end=200
            image="units/steppe/herder.png"
        [/frame]
    [/attack_anim]
#endif
    #}}}
[/unit_type]
