#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_icy_water_1
    name= _ "Zioghooshi"
    race=Graft_icy_water
    gender=male
    image="units/steppe/icy_water_1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=swimmer
    movement=6
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    cost=14
    usage=scout
    description= _ "They live in waters beneath the ice sheet where most living things would find only death. They occasionaly trade with the steppe orcs, and even help them in battle, if sufficiently compensated. They aren't too swift."
    [defense]
        frozen=60
    [/defense]
    [resistance]
        arcane=80
        fire=120
        cold=70
    [/resistance]

    {DEFENSE_ANIM "units/steppe/icy_water_1.png" "units/steppe/icy_water_1.png" ugg.wav }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]
