#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Stoic
    name= _ "Steppe Stoic"
    race=orc
    gender=male
    image="units/steppe/stoic.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=Graft_steppebasic
    movement=5
    experience=10
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=41
    usage=fighter
    description= _ "The Stoic are embodiments of endurance, plain and simple. They are characterized by sheer stubbornness and refusal to go down even under the heaviest of blows. Time and again a foe has struck down a Stoic and thought him dead, only to see the hardy orc lift himself from among the corpses of the dead, raise his shield and reassume his position.

Special Notes: Due to their lack of weaponry Stoic may not attack the enemy. When attacked however, they retaliate with heavy strikes with the front of their shields. "
    get_hit_sound={SOUND_LIST:ORC_HIT}
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description=_ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=9
        number=3
        attack_weight=0
        [specials]
            {COND_WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
        [animation]
            [frame]
                begin=-200
                end=-150
                image="units/steppe/stoic.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-150
                    end=50
                    image="units/steppe/stoic.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-150
                    end=50
                    image="units/steppe/stoic.png"
                    sound=mace.wav
                [/frame]
            [/else]
            [frame]
                begin=50
                end=200
                image="units/steppe/stoic.png"
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
