#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Massif
    name= _ "Steppe Massif"
    race=orc
    gender=male
    image="units/steppe/massif.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=Graft_steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=48
    usage=fighter
    description= _ "Clad in crude armour with full-face helms and swinging weapons too heavy for many humans to lift, the hulking Massifs are a terrifying spectacle. They invariably continue their use of the battleaxe, with fearful results."
    get_hit_sound={SOUND_LIST:ORC_HIT}
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=16
        number=3
        [animation]
            [frame]
                begin=-200
                end=-150
                image="units/steppe/massif.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-50
                    end=50
                    image="units/steppe/massif.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-50
                    end=50
                    image="units/steppe/massif.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/else]
            [frame]
                begin=50
                end=200
                image="units/steppe/massif.png"
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
