#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Juggernaut
    name= _ "Steppe Juggernaut"
    race=orc
    gender=male
    image="units/steppe/juggernaut.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=Graft_steppebasic
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=40
    usage=fighter
    description= _ "Some of the Steppe Orcs aspiring to power realise that they actually have a certain aptitude for the charge. Abandoning the pursuit of leadership, these Juggernauts fling themselves on the enemy with utterly ferocious recklessness. In one legendary incident, likely made greater with each telling, an entire squad of elves scattered and ran at the sight of a single Juggernaut bearing down on them."

    {DEFENSE_ANIM "units/steppe/juggernaut.png" "units/steppe/juggernaut.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=flail
        description={STR_FLAIL}
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=12
        number=3
        [specials]
            {COND_WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]

    [attack_anim]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=50
                image="units/steppe/juggernaut.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=50
                image="units/steppe/juggernaut.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/juggernaut.png"
        [/frame]
    [/attack_anim]
[/unit_type]
