#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Pariah
    name= _ "Steppe Pariah"
    race=orc
    gender=male
    image="units/steppe/pariah.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=Graft_steppelusive
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=46
    usage=fighter
    description= _ "Those rejects of the IceWind order who achieve veteran status in their art are looked upon as akin to minor criminals. However not even the Herders can deny that they are more then a little useful. Pariahs have little loyalty to the clan and rarely fight except for an incentive. When they do, they specialise in flushing foes from fortified positions or difficult terrain. "

    get_hit_sound={SOUND_LIST:ORC_HIT}
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=frigid touch
        description=_"frigid touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        [animation]
            [frame]
                begin=-200
                end=-150
                image="units/steppe/pariah.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-50
                    end=50
                    image="units/steppe/pariah.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-50
                    end=50
                    image="units/steppe/pariah.png"
                    sound=magicmissile.wav
                [/frame]
            [/else]
            [frame]
                begin=50
                end=200
                image="units/steppe/pariah.png"
            [/frame]
        [/animation]
    [/attack]
[/unit_type]
