#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Rigid
    name= _ "Steppe Rigid"
    race=orc
    gender=male
    image="units/steppe/rigid.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=Graft_steppebasic
    movement=5
    experience=18
    level=2
    alignment=chaotic
    advances_to=Graft_Steppe_Stoic
    cost=32
    usage=fighter
    description= _ "Aptly named, the Rigid are a near unbreakable foe. They often form fall-back positions behind the battle lines. Many a time the Rigid have been sacrificed, delaying the enemy while the main force recovers and regroups behind their unyielding wall of flesh, bone and iron. Their role is hardly a glorious one and usually comes to an end jammed into a choke point against hopeless odds."

    {DEFENSE_ANIM "units/steppe/rigid.png" "units/steppe/rigid.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=100
    [/resistance]
    [attack]
        name=shield bash
        description=_ "shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=7
        number=3
        attack_weight=0
        [specials]
            {COND_WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/rigid.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/rigid.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/rigid.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/rigid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
