#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Striker
    name= _ "Steppe Striker"
    race=goblin
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    gender=male
    image="units/steppe/striker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=Graft_steppescout
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Rather then weaken foes for others to finish off, Strikers seek the killing blow themselves. However they do not possess the physique to survive long in a straight fight. Instead they dart around the main fracas, seeking to surprise distracted enemies."

    {DEFENSE_ANIM "units/steppe/striker.png" "units/steppe/striker.png" {SOUND_LIST:GOBLIN_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/striker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/striker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/striker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/striker.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/steppe/striker.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/steppe/striker.png"
                sound=throwing-knife.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/steppe/striker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
