#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Outcast
    name= _ "Steppe Outcast"
    race=orc
    gender=male
    image="units/steppe/outcast.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=Graft_steppelusive
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=Graft_Steppe_Pariah
    cost=30
    usage=fighter
    description= _ "Not all initiates to the IceWind order are successful. Some lack the necessary patience, others are found wanting in mental endurance. However being excluded from the order cannot make them forget what they have learned.
When the Outcasts first began performing supposedly forbidden magic on their own, the IceWind order raised an uproar in the tribal council. Under threat of exile the Outcasts were forced to cease their activities. But their order survived, albeit in a different form. Rather then mimic their counterparts, they developed a parallel sect that exists on the fringes of the tribe. The magics worked by the Outcasts are undeniably crude, but have great practical use. However they are denied the mystical union with their icy home, that is a right reserved for the Herders."

    {DEFENSE_ANIM "units/steppe/outcast.png" "units/steppe/outcast.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=frigid touch
        description=_"frigid touch"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=21
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/outcast.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/outcast.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/outcast.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/outcast.png"
        [/frame]
    [/attack_anim]
[/unit_type]
