#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Savage
    name= _ "Steppe Savage"
    race=orc
    gender=male
    image="units/steppe/savage.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=Graft_steppelusive
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=34
    usage=fighter
    description= _ "Unlike humans or elves, most orcs find a barbaric thrill in the chaos and blood of battle. Some so much so that the experience pushes their psyche, unstable and violent at the best of times, dangerously close to the brink. Teetering on the fine edge between sanity and burning instinct, they are feared nearly as much by their comrades as by their enemies. Hurling themselves bodily into the fray, they attack enemies solely with their fists and teeth. Savages cease to use armour at all, allowing them greater speed and ease of movement but sacrificing the protection it gives. Few have been known to survive beyond early adulthood."

    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=60
        flat=50
        sand=60
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=50
        unwalkable=80
        impassable=10
        fungus=50
    [/defense]

    {DEFENSE_ANIM "units/steppe/savage.png" "units/steppe/savage.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=frenzy
        description={STR_BERSERKER_FRENZY}
        icon=attacks/curse.png
        type=impact
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/savage.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/savage.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/savage.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/savage.png"
        [/frame]
    [/attack_anim]
[/unit_type]
