#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Flanker
    name= _ "Steppe Flanker"
    race=goblin
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    gender=male
    image="units/steppe/flanker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=Graft_steppescout
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Some goblins have discovered that the skills gained on the hunt can be put to use on the battlefield. While goblins are not overly welcome among the raiding parties, they are undeniably useful and so their presence is tolerated, if grudgingly."

    {DEFENSE_ANIM "units/steppe/flanker.png" "units/steppe/flanker.png" {SOUND_LIST:GOBLIN_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/flanker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/flanker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/flanker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/flanker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/steppe/flanker.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/steppe/flanker.png"
                sound=throwing-knife.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/steppe/flanker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
