#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Khan
    name= _ "Steppe Khan"
    race=orc
    gender=male
    image="units/steppe/khan.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=Graft_steppebasic
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_STEPPE}
    cost=40
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    description= _ "The steppe chieftains are titled Khans, serving as both statesmen and generals. They have discovered the advantages of leading from behind, urging their fellows on before them. Before a battle it is customary for them to mingle with the soldiers, goading them on with threats, promises, insults or just primal bellows. Anything to spur them into a towering rage. Nearly everyone who has fought the orcs of the steppe has spoke of the unnerving roars of the orcish leaders.
Despite this, Khans are more then ready to enter the fray against any especially audacious enemy that seeks to challenge them. Often, while retaining their flail, they focus on using the axe as they are considered too valuable an asset to risk in daredevil charges." 

    {DEFENSE_ANIM "units/steppe/khan.png" "units/steppe/khan.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=flail
        description={STR_FLAIL}
        icon=attacks/mace-and-chain.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {COND_WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]

    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=50
                image="units/steppe/khan.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=50
                image="units/steppe/khan.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/khan.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/khan.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/khan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/khan.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/khan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
