#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Warrior
    name= _ "Steppe Warrior"
    race=orc
    gender=male
    image="units/steppe/warrior.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=Graft_steppebasic
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=Graft_Steppe_Bladesman,Graft_Steppe_Spearman,Graft_Steppe_Savage
    cost=15
    usage=fighter
    description= _ "The rank and file Steppe Orc soldier epitomizes the qualities of his clan. Hardened, resilient and, when necessary, desperately savage. However, while loyal to their clan, they have little restraint and are often hard to control. The inherent strength of their race and a harsh life of continuous conflict take the place of formal training. Not known for their finesse, Steppe Orcs fight with heavy two-handed battle axes."

    {DEFENSE_ANIM "units/steppe/warrior.png" "units/steppe/warrior.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [frame]
            begin=-200
            end=-50
            image="units/steppe/warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/warrior.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/warrior.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
