#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Hunter
    name= _ "Steppe Hunter"
    race=goblin
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_INTELLIGENT}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    gender=male
    image="units/steppe/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=Graft_steppescout
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Graft_Steppe_Flanker,Graft_Steppe_Striker
    cost=14
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "The cruel life on the steppes tends to weed out the weak early on and harden those that remain. For this reason goblins are nowhere near as common on the steppe as they are elsewhere. Those that do survive often make themselves useful as scouts or scavengers. In hunting parties they specialise in the use of barbed harpoons to lame prey, allowing an easier kill for their larger orcish brethren."

    {DEFENSE_ANIM "units/steppe/hunter.png" "units/steppe/hunter.png" {SOUND_LIST:GOBLIN_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=harpoon
        description=_"harpoon"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/steppe/hunter.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/hunter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/hunter.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/steppe/hunter.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/steppe/hunter.png"
                sound=throwing-knife.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/steppe/hunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
