#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_Steppe_Bladesman
    name= _ "Steppe Bladesman"
    race=orc
    gender=male
    image="units/steppe/bladesman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=Graft_steppebasic
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Graft_Steppe_Massif
    cost=28
    usage=fighter
    description= _ "Those orcs who excel in the use of the battle axe are informally known to their brethren as Bladesmen. Disregarding all flair or style, Bladesman fight with simple and brutal strength, hacking directly at whatever stands before them. Any skill gained through battle only builds on what nature has already granted them."

    {DEFENSE_ANIM "units/steppe/bladesman.png" "units/steppe/bladesman.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]

    [attack_anim]
        [frame]
            begin=-200
            end=-150
            image="units/steppe/bladesman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/steppe/bladesman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/steppe/bladesman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/steppe/bladesman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
