#textdomain wesnoth-Grafted_Era
[unit_type]
    id=_rand_rebels
    hide_help=true
    do_not_list=yes
    name={STR_RANDOM}
    race=monster
    image="units/random-dice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=10
    movement_type=fly
    movement=1
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    cost=4
    usage=fighter
    description= _ "."
    [attack]
        name=f
        description=_"g"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]
[/unit_type]
