#textdomain wesnoth-Grafted_Era

#define GRAFT_WEAPON_SPECIAL_ARCANE_FOCUS

    # fake special used to describe the mechanic
    [dummy]
        id=Graft_weapon_arcane_focus
        name= _ "arcane focus"
        name_inactive= _ "arcane focus"
        description= _ "Arcane focus:
The opposite of arcane resistance is used for damage calculation. Thus, this attack is more efficient against most humans." 
        description_inactive= _ "Arcane focus:
The opposite of arcane resistance is used for damage calculation. Thus, this attack is more efficient against most humans." 
        apply_to=opponent
    [/dummy]
[/specials]
[/attack]

[event]
    name=turn refresh
    first_time_only=no
    [store_unit]
        [filter]
            [not]
                [filter_wml]
                    [resistance]
                        arcane_focus=$this_unit.variables.has_arcane_focus_res
                    [/resistance]
                [/filter_wml]
            [/not]
        [/filter]
        variable=give_arcane_focus_res
        mode=append
    [/store_unit]
    [while]
        [variable]
            name=i
            less_than=$give_arcane_focus_res.length
        [/variable]
        [do]
            [set_variable]
                name=give_arcane_focus_res[$i].resistance.arcane_focus
                value=200
            [/set_variable]
            [set_variable]
                name=give_arcane_focus_res[$i].resistance.arcane_focus
                add=-$give_arcane_focus_res[$i].resistance.arcane
            [/set_variable]
            [set_variable]
                name=give_arcane_focus_res[$i].variables.has_arcane_focus_res
                value=$give_arcane_focus_res[$i].resistance.arcane_focus
            [/set_variable]
            [unstore_unit]
                variable=give_arcane_focus_res[$i]
            [/unstore_unit]
            [set_variable]
                name=i
                add=1
            [/set_variable]
        [/do]
    [/while]
    {CLEAR_VARIABLE i}
    {CLEAR_VARIABLE give_arcane_focus_res}
[/event]

[+attack]
    [+specials]
#enddef
