#textdomain wesnoth-Grafted_Era

#define GRAFT_NOM_ATTACK_ANIM FILTER_ATTACK_NAME BASE_IMAGE HIT_SOUND MISS_SOUND

    [attack_anim]
        [filter_attack]
            name={FILTER_ATTACK_NAME}
        [/filter_attack]
        start_time=-225
        [frame]
            duration=200
            image={BASE_IMAGE}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image={BASE_IMAGE}
                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image={BASE_IMAGE}
                sound={MISS_SOUND}
            [/frame]
        [/else]
    [/attack_anim]

#enddef
