#textdomain wesnoth-Grafted_Era
#define GRAFT_ABILITY_BAND GRAFT_BAND_MATE_DESC
    [band]
        id=Graft_band
        name=_ "band-"+{GRAFT_BAND_MATE_DESC}
        description= _ "Band-"+{GRAFT_BAND_MATE_DESC}+" :
When attacking, the unit gets an additionnal strike for each "+{GRAFT_BAND_MATE_DESC}+" next to it"
        apply_to=self
    [/band]
#enddef

#define GRAFT_ABILITY_BAND_SPECIAL RACE_OR_TYPE GRAFT_BAND_MATE

    [attacks]
        id=Graft_band_n
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=n
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=Graft_band_ne
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=ne
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=Graft_band_nw
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=nw
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=Graft_band_s
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=s
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=Graft_band_se
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=se
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]
    [attacks]
        id=Graft_band_sw
        apply_to=self
        add=1
        [filter_adjacent]
            adjacent=sw
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
    [/attacks]

#enddef
