#textdomain wesnoth-Grafted_Era
#define GRAFT_ABILITY_INSECT_BAND
    [leadership]
        id=Graft_band
        value=0
        cumulative=yes        
	name= _ "band insect"
        description= _ "Band Insect:
When attacking, the unit gets an additionnal strike for each insect next to it"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define GRAFT_ABILITY_INSECT_BAND_SPECIAL RACE_OR_TYPE GRAFT_BAND_MATE

    [attacks]
        id=Graft_band_n
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=n
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]
    [attacks]
        id=Graft_band_ne
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=ne
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]
    [attacks]
        id=Graft_band_nw
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=nw
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]
    [attacks]
        id=Graft_band_s
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=s
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]
    [attacks]
        id=Graft_band_se
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=se
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]
    [attacks]
        id=Graft_band_sw
        apply_to=self
        add=1
        [filter_self]
        [filter_adjacent]
            adjacent=sw
            is_enemy=no
            {RACE_OR_TYPE}={GRAFT_BAND_MATE}
        [/filter_adjacent]
        [/filter_self]
    [/attacks]

#enddef
