#textdomain wesnoth-Grafted_Era

#define GRAFT_WEAPON_SPECIAL_JINX
    # fake special used to describe the mechanics
    # and filter on when the events are launched

    [dummy]
        id=Graft_weapon_special_jinx
        # these values are used by the lua AI
        value=15
        max_value=90
        name= _ "jinx"
        name_inactive= _ "jinx"
        description= _ "Jinx:
Curses the hit unit. The cursed unit gets a 15% defense penalty on every terrain until it is cured by a healer or in a village.
Does not affect undeads, and the defense value can't go lower than 10%."
        description_inactive= _ "Jinx:
Curses the hit unit. The cursed unit gets a 15% defense penalty on every terrain until it is cured by a healer or in a village.
Does not affect undeads, and the defense value can't go lower than 10%."
        apply_to=opponent
    [/dummy]
[/specials]
[/attack]

# # # # # INFLICT THE CURSE # # # # #

# event that set the unit's "cursed" status when hit by a cursing weapon
# the defense is decreased and a icon is added
[event]
    name=attacker hits
    first_time_only=no

    [filter_attack]
        special=Graft_weapon_special_jinx
    [/filter_attack]
    [filter_second]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
        [and]
            [not]
                [filter_wml]
                    [status]
                        cursed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/and]
    [/filter_second]

    [unstore_unit]
        variable=second_unit
        text=_ "cursed"
        red,green,blue=255,0,0
    [/unstore_unit]
    {GRAFT_MACRO_CURSE second_unit 15 90}
    {GRAFT_MACRO_STATUS_IMAGE second_unit 15 90}
[/event]

[event]
    name=defender hits
    first_time_only=no

    [filter_second_attack]
        special=Graft_weapon_special_jinx
    [/filter_second_attack]
    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living=yes
                [/status]
            [/filter_wml]
        [/not]
        [and]
            [not]
                [filter_wml]
                    [status]
                        cursed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/and]
    [/filter]

    [unstore_unit]
        variable=unit
        text=_ "cursed"
        red,green,blue=255,0,0
    [/unstore_unit]
    {GRAFT_MACRO_CURSE unit 15 90}
    {GRAFT_MACRO_STATUS_IMAGE unit 15 90}
[/event]

# # # # # HEAL THE CURSE # # # # #

# event that switches the "cursed" variable to "no" if a unit is resting in a village
# and switches defense back to normal
[event]
    name=turn refresh
    first_time_only=no

    [store_locations]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
        [/filter]
        variable=uncursed_by_village_on
        mode=append
    [/store_locations]

    {FOREACH uncursed_by_village_on i}
        [if]
            [variable]
                name=uncursed_by_village_on[$i].terrain
                contains=V
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        x=$uncursed_by_village_on[$i].x
                        y=$uncursed_by_village_on[$i].y
                    [/filter]
                    variable=unit_to_uncurse_on_village
                    mode=append
                [/store_unit]
            [/then]
        [/if]
    {NEXT i}
    {CLEAR_VARIABLE uncursed_by_village_on}

    {FOREACH unit_to_uncurse_on_village j}
        {GRAFT_MACRO_UNCURSE unit_to_uncurse_on_village[$j]}
        {GRAFT_MACRO_UN_STATUS_IMAGE unit_to_uncurse_on_village[$j]}
    {NEXT j}
    {CLEAR_VARIABLE unit_to_uncurse_on_village}
[/event]

# event that switches the "cursed" variable to "no" if a unit is resting near a unit with cure ability
# and switches defense back to normal
[event]
    name=turn refresh
    first_time_only=no

    [store_locations]
        [filter]
            side=$side_number
            [filter_wml]
                [status]
                    cursed=yes
                [/status]
            [/filter_wml]
            [filter_adjacent]
                is_ennemy=no
                ability=curing
            [/filter_adjacent]
        [/filter]
        variable=uncursed_by_healer_on
        mode=append
    [/store_locations]

    {FOREACH uncursed_by_healer_on i}
        [store_unit]
            [filter]
                x=$uncursed_by_healer_on[$i].x
                y=$uncursed_by_healer_on[$i].y
            [/filter]
            variable=unit_to_uncurse_by_healer
            mode=append
        [/store_unit]
    {NEXT i}
    {CLEAR_VARIABLE uncursed_by_healer_on}

    {FOREACH unit_to_uncurse_by_healer j}

            {GRAFT_MACRO_UNCURSE unit_to_uncurse_by_healer[$j]}
            {GRAFT_MACRO_UN_STATUS_IMAGE unit_to_uncurse_by_healer[$j]}
    {NEXT j}
    {CLEAR_VARIABLE unit_to_uncurse_by_healer}
[/event]

[event]
    name=post advance
    first_time_only=no

    [filter]
        [filter_wml]
            [status]
                cursed=yes
            [/status]
        [/filter_wml]
    [/filter]

    {GRAFT_MACRO_UNCURSE unit}
    {GRAFT_MACRO_UN_STATUS_IMAGE unit}
[/event]

[+attack]
    [+specials]
#enddef
