#textdomain wesnoth-Grafted_Era

#define GRAFT_MACRO_OBJECT_DECREASE_DEFENSE UNIT TERRAIN AMOUNT
    # macro that will increase the WML defense value of a given unit on a given terrain
    # a defense of 100 in the unit definition means a defense of 0% in game, and vice versa
    [object]
        silent=yes
        [filter]
            x=${UNIT}.x
            y=${UNIT}.y
        [/filter]
        [effect]
            apply_to=defense
            replace=false
            [defense]
                {TERRAIN}={AMOUNT}
            [/defense]
        [/effect]
    [/object]
#enddef

#define GRAFT_MACRO_OBJECT_REPLACE_DEFENSE UNIT TERRAIN AMOUNT
    # macro that will replace the WML defense value of a given unit on a given terrain
    # a defense of 100 in the unit definition means a defense of 0% in game, and vice versa
    [object]
        silent=yes
        [filter]
            x=${UNIT}.x
            y=${UNIT}.y
        [/filter]
        [effect]
            apply_to=defense
            replace=true
            [defense]
                {TERRAIN}={AMOUNT}
            [/defense]
        [/effect]
    [/object]
#enddef

#define GRAFT_MACRO_MEMO_DEFENSE UNIT TERRAIN
    [store_unit]
        [filter]
            x=${UNIT}.x
            y=${UNIT}.y
        [/filter]
        variable=unit_memo_def
    [/store_unit]
    [set_variable]
        name=unit_memo_def.variables.memo_def.{TERRAIN}
        value=${UNIT}.defense.{TERRAIN}
    [/set_variable]
    [unstore_unit]
        variable=unit_memo_def
    [/unstore_unit]
    {CLEAR_VARIABLE unit_memo_def}
#enddef

#define GRAFT_MACRO_DECREASE_DEFENSE UNIT TERRAIN AMOUNT MAX_DEF
    # it is necessary each time to check if the defense becomes greater than 100 or the game may crash
    [set_variable]
        name=limit_for_addition
        value={MAX_DEF}
    [/set_variable]
    [set_variable]
        name=limit_for_addition
        add=-{AMOUNT}
    [/set_variable]

    {GRAFT_MACRO_MEMO_DEFENSE ({UNIT}) ({TERRAIN})}

    [if]
        [variable]
            name={UNIT}.defense.{TERRAIN}
            less_than=$limit_for_addition
        [/variable]
        [then]
            {GRAFT_MACRO_OBJECT_DECREASE_DEFENSE ({UNIT}) ({TERRAIN}) ({AMOUNT})}
        [/then]
        [else]
            {GRAFT_MACRO_OBJECT_REPLACE_DEFENSE ({UNIT}) ({TERRAIN}) ({MAX_DEF})}
        [/else]
    [/if]

    {CLEAR_VARIABLE limit_for_addition}
#enddef




#define GRAFT_MACRO_CURSE UNIT AMOUNT MIN
    # Will decrease the defense of a given unit to a given amount,
    # on all terrains and to a minimum of 10%

    #{{{
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) deep_water ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) shallow_water ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) reef ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) swamp_water ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) flat ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) sand ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) forest ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) hills ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) mountains ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) village ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) castle ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) cave ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) frozen ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) unwalkable ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) impassable ({AMOUNT}) {MIN}}
    {GRAFT_MACRO_DECREASE_DEFENSE ({UNIT}) fungus ({AMOUNT}) {MIN}}
    #}}}
#enddef
#define GRAFT_MACRO_STATUS_IMAGE UNIT AMOUNT MIN
    [unit_overlay]
        x,y=${UNIT}.x,${UNIT}.y
        image="utils/graft_curse.png"
    [/unit_overlay]

    [object]
        silent="yes"
        [filter]
            x,y=${UNIT}.x,${UNIT}.y
        [/filter]
        [effect]
            apply_to=status
            add=cursed
        [/effect]
    [/object]
#enddef

#define GRAFT_MACRO_DP_ON
    [set_variable]
        name=graft_dp_on
        value=yes
    [/set_variable]
#enddef

#define GRAFT_MACRO_UNCURSE UNIT
    # Gets the defense of a given unit back to before it was cursed

    #{{{
    [set_variable]
        name={UNIT}.defense.deep_water
        value=${UNIT}.variables.memo_def.deep_water
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.shallow_water
        value=${UNIT}.variables.memo_def.shallow_water
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.reef
        value=${UNIT}.variables.memo_def.reef
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.swamp_water
        value=${UNIT}.variables.memo_def.swamp_water
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.flat
        value=${UNIT}.variables.memo_def.flat
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.sand
        value=${UNIT}.variables.memo_def.sand
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.forest
        value=${UNIT}.variables.memo_def.forest
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.hills
        value=${UNIT}.variables.memo_def.hills
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.mountains
        value=${UNIT}.variables.memo_def.mountains
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.village
        value=${UNIT}.variables.memo_def.village
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.castle
        value=${UNIT}.variables.memo_def.castle
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.cave
        value=${UNIT}.variables.memo_def.cave
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.frozen
        value=${UNIT}.variables.memo_def.frozen
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.unwalkable
        value=${UNIT}.variables.memo_def.unwalkable
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.impassable
        value=${UNIT}.variables.memo_def.impassable
    [/set_variable]
    [set_variable]
        name={UNIT}.defense.fungus
        value=${UNIT}.variables.memo_def.fungus
    [/set_variable]
#}}}
    [unstore_unit]
        variable={UNIT}
    [/unstore_unit]
#enddef
#define GRAFT_MACRO_UN_STATUS_IMAGE UNIT
    [remove_unit_overlay]
        x,y=${UNIT}.x,${UNIT}.y
        image="utils/graft_curse.png"
    [/remove_unit_overlay]

    [object]
        silent="yes"
        [filter]
            x,y=${UNIT}.x,${UNIT}.y
        [/filter]
        [effect]
            apply_to=status
            remove=cursed
        [/effect]
    [/object]
#enddef

#define GRAFT_MACRO_DP_OFF
    [set_variable]
        name=graft_dp_on
        value=no
    [/set_variable]
#enddef


