#textdomain wesnoth-Grafted_Era

#define GRAFT_ABILITY_TERRAIN_LINK

    [terrain_link]
        id=Graft_terrain_link
        name= _ "terrain link"

        description= _ "Terrain link :
That unit mutates depending on the terrain you're moving on.

Tornado form - from plains, castles, chasms, and almost all villages. Very mobile unit, low resistance, weak attack.

Quake form - from caves, hills, and mountains. Low movement and good resistance.

Bramble form - from forests and mushrooms groves. Low movement, low defense, good resistance except to fire, can slow enemies.

Whirlpool form - from swamps, fords, shallow and deep water. High movement only in water, medium to low resistance.

Sandstorm form - from sand based terrain. High mobility on sand like terrain, medium to low resistance.

Frost form - from snow based terrain. Low mobility, good resistance except to fire and impact, can slow enemies."

        apply_to=self
    [/terrain_link]
[/abilities]

[event]
    name=side turn
    first_time_only=no

    [store_locations]
        [filter]
            ability=Graft_terrain_link
        [/filter]
        variable=hex_moved_on
    [/store_locations]

    [while]
        [variable]
            name=j
            less_than=$hex_moved_on.length
        [/variable]
        [do]
            [store_unit]
                [filter]
                    x=$hex_moved_on[$j].x
                    y=$hex_moved_on[$j].y
                [/filter]
                variable=unit_to_modify
                mode=append
            [/store_unit]
            [set_variable]
                name=j
                add=1
            [/set_variable]
        [/do]
    [/while]
    {CLEAR_VARIABLE j}

    [while]
        [variable]
            name=i
            less_than=$hex_moved_on.length
        [/variable]
        [do]
            # set the variable terrain_moved_on to forest,earth,water,air,desert or snow depending on the terrain the unit moved on.
            [if]
                [variable]
                    name=hex_moved_on[$i].terrain
                    contains=F
                [/variable]
                [or]
                    [variable]
                        name=hex_moved_on[$i].terrain
                        contains=Uf
                    [/variable]
                [/or]
                [then]
                    [set_variable]
                        name=terrain_moved_on
                        value=forest
                    [/set_variable]
                [/then]
                [else]
                    [if]
                        [variable]
                            name=hex_moved_on[$i].terrain
                            contains=K
                        [/variable]
                        [or]
                            [variable]
                                name=hex_moved_on[$i].terrain
                                contains=C
                            [/variable]
                        [/or]
                        [then]
                            [set_variable]
                                name=terrain_moved_on
                                value=air
                            [/set_variable]
                        [/then]
                        [else]
                            [if]
                                [variable]
                                    name=hex_moved_on[$i].terrain
                                    contains=W
                                [/variable]
                                [or]
                                    [variable]
                                        name=hex_moved_on[$i].terrain
                                        contains=w
                                    [/variable]
                                [/or]
                                [then]
                                    [set_variable]
                                        name=terrain_moved_on
                                        value=water
                                    [/set_variable]
                                [/then]
                                [else]
                                    [if]
                                        [variable]
                                            name=hex_moved_on[$i].terrain
                                            equals=Ss^Vm
                                        [/variable]
                                        [or]
                                            [variable]
                                                name=hex_moved_on[$i].terrain
                                                equals=Ss
                                            [/variable]
                                        [/or]
                                        [then]
                                            [set_variable]
                                                name=terrain_moved_on
                                                value=swamp
                                            [/set_variable]
                                        [/then]
                                        [else]
                                            [if]
                                                [variable]
                                                    name=hex_moved_on[$i].terrain
                                                    equals=Hd
                                                [/variable]
                                                [or]
                                                    [variable]
                                                        name=hex_moved_on[$i].terrain
                                                        contains=D
                                                    [/variable]
                                                    [and]
                                                        [not]
                                                            [variable]
                                                                name=hex_moved_on[$i].terrain
                                                                equals=Dd^Dr
                                                            [/variable]
                                                        [/not]
                                                    [/and]
                                                [/or]
                                                [then]
                                                    [set_variable]
                                                        name=terrain_moved_on
                                                        value=desert
                                                    [/set_variable]
                                                [/then]
                                                [else]
                                                    [if]
                                                        [variable]
                                                            name=hex_moved_on[$i].terrain
                                                            contains=A
                                                        [/variable]
                                                        [or]
                                                            [variable]
                                                                name=hex_moved_on[$i].terrain
                                                                equals=Ha
                                                            [/variable]
                                                        [/or]
                                                        [then]
                                                            [set_variable]
                                                                name=terrain_moved_on
                                                                value=snow
                                                            [/set_variable]
                                                        [/then]
                                                        [else]
                                                            [if]
                                                                [variable]
                                                                    name=hex_moved_on[$i].terrain
                                                                    equals=Dd^Dr
                                                                [/variable]
                                                                [or]
                                                                    [variable]
                                                                        name=hex_moved_on[$i].terrain
                                                                        contains=H
                                                                    [/variable]
                                                                    [or]
                                                                        [variable]
                                                                            name=hex_moved_on[$i].terrain
                                                                            contains=M
                                                                        [/variable]
                                                                        [or]
                                                                            [variable]
                                                                                name=hex_moved_on[$i].terrain
                                                                                contains=U
                                                                            [/variable]
                                                                        [/or]
                                                                    [/or]
                                                                [/or]
                                                                [then]
                                                                    [set_variable]
                                                                        name=terrain_moved_on
                                                                        value=earth
                                                                    [/set_variable]
                                                                [/then]
                                                                [else]
                                                                    [set_variable]
                                                                        name=terrain_moved_on
                                                                        value=air
                                                                    [/set_variable]
                                                                [/else]
                                                            [/if]
                                                        [/else]
                                                    [/if]
                                                [/else]
                                            [/if]
                                        [/else]
                                    [/if]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]

            # mutates the unit according to the terrain
            [switch]
                variable=terrain_moved_on
                [case]
                    value=forest
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_bramble_form
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=earth
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_quake_form
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=water
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_whirlpool_form
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=swamp
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_whirlpool_form-swamp
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=desert
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_sandstorm_form
                        [/effect]
                    [/object]
                [/case]
                [case]
                    value=snow
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_frost_form
                        [/effect]
                    [/object]
                [/case]
                [else]
                    [object]
                        silent=yes
                        [filter]
                            x=$hex_moved_on[$i].x
                            y=$hex_moved_on[$i].y
                        [/filter]
                        [effect]
                            apply_to=variation
                            name=unstable_tornado_form
                        [/effect]
                    [/object]
                [/else]
            [/switch]

            [store_unit]
                [filter]
                    x=$hex_moved_on[$i].x
                    y=$hex_moved_on[$i].y
                [/filter]
                variable=unit_modified
            [/store_unit]
            [set_variable]
                name=unit_modified.hitpoints
                value=$unit_to_modify[$i].hitpoints
            [/set_variable]
            [set_variables]
                name=unit_modified.status
                to_variable=unit_to_modify[$i].status
            [/set_variables]
            [set_variables]
                name=unit_modified.variables
                to_variable=unit_to_modify[$i].variables
            [/set_variables]
            [unstore_unit]
                variable=unit_modified
            [/unstore_unit]

            [set_variable]
                name=i
                add=1
            [/set_variable]

            {CLEAR_VARIABLE unit_modified}
        [/do]
    [/while]
    {CLEAR_VARIABLE i}

    {CLEAR_VARIABLE hex_moved_on}
    {CLEAR_VARIABLE unit_to_modify}
[/event]

[+abilities]
#enddef
