#textdomain wesnoth-Grafted_Era
[movetype]
    name=Graft_halfling_armoredfoot
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=1
        village=1
        castle=1
        cave=2
        frozen=4
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        village=40
        castle=40
        cave=50
        frozen=70
        fungus=50
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]
