#textdomain wesnoth-Grafted_Era
[movetype]
    name=Graft_halfling_smallfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=70
        reef=60
        swamp_water=70
        flat=50
        sand=60
        forest=40
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=70
        fungus=40
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=120
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
