#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_net_0
    name= _ "Halfling Net"
    race=Graft_halfling
    gender=male
    image="units/halflings/net_0.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=Graft_halfling_smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=Graft_half_net_1
    cost=13
    usage=healer
    description= _ "Halflings have long made nets for hunting and fishing. Although these traditional snares are used to catch small creatures the halflings frequently deploy the people who make them in defense against more dangerous enemies. Trying to wrap enemies in nets is extremely dangerous, and the net-carrying halflings take precedence when it comes to distributing armor."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/net_0.png" "units/halflings/net_0.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=net
        description={STR_NET}
        type=impact
        range=melee
        damage=2
        number=3
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/net_0.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/net_0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_0.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/net_0.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/net_0.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
