#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_armor_1
    name= _ "Halfling Armor"
    race=Graft_halfling
    gender=male
    image="units/halflings/armor_1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=Graft_halfling_armoredfoot
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=Graft_half_armor_2
    cost=14
    usage=fighter
    description= _ "Dealing with a front-on charge is a serious challenge for the halflings. With various collected items they construct a makeshift armor and using this suit they become surprisingly good defenders."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/armor_1.png" "units/halflings/armor_1.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/armor_1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/halflings/armor_1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/halflings/armor_1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/halflings/armor_1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/halflings/armor_1.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/halflings/armor_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
