#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_militia_1
    name= _ "Halfling Expeller"
    race=Graft_halfling
    gender=male
    image="units/halflings/militia_1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=Graft_halfling_smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Graft_half_militia_2
    cost=15
    usage=fighter
    description= _ "Although most people see halflings as weaklings they have been able to prove time and time again that they can be stout of heart in defending their home. Throwing themselves into combat armed only with farming implements, they can be far too deadly to be understimated."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/militia_1.png" "units/halflings/militia_1.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=pitchfork
        description={STR_PITCHFORK}
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/graft_pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description={STR_PITCHFORK}
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/graft_pitchfork.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/halflings/militia_1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/halflings/militia_1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/halflings/militia_1.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pitchfork
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/halflings/militia_1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/halflings/militia_1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/halflings/militia_1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/halflings/militia_1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/halflings/militia_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
