#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_stalker_1
    name= _ "Halfling Stalker"
    race=Graft_halfling
    gender=male
    image="units/halflings/stalker_1.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=Graft_halfling_smallfoot
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Graft_half_stalker_2
    cost=18
    usage=fighter
    description= _ "Some slingers come to think their skill at slipping by enemies could be made better use of. These individuals use their gift of agility and hairy feet for sneaking up to and stabbing people and creatures where they would least want them to."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/stalker_1.png" "units/halflings/stalker_1.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=3
        number=3
        icon=attacks/sling.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/halflings/stalker_1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/stalker_1.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/stalker_1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/halflings/stalker_1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
