#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_alchemist_2
    name= _ "Halfling Magician"
    race=Graft_halfling
    gender=male
    image="units/halflings/alchemist_2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=Graft_halfling_smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=Graft_half_alchemist_3
    cost=31
    usage=healer
    description= _ "As the halflings are more interested in good living and comfort than obscure creations, the halflings alchemists spend more time studying medicine and healing elixirs than transmutation of materials. They have also devised a number of mixtures which create a great deal of noisy sound and even lights to distract enemies with."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/alchemist_2.png" "units/halflings/alchemist_2.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/club-small.png
    [/attack]
    [attack]
        name=fire candle
        description=_"fire candle"
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/graft_superb_candle.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fireworks
        description=_"fireworks"
        type=fire
        range=ranged
        damage=2
        number=3
        icon=attacks/graft_fireworks.png
        [specials]
	    {GRAFT_WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire candle
        [/filter_attack]
        start_time=-450
        [frame]
            duration=200
            image="units/halflings/alchemist_2.png"
        [/frame]
        [if]
            hits=no
            [missile_frame]
                begin=-300
                end=0
                image="projectiles/superb-candle-n.png"
                image_diagonal="projectiles/superb-candle-ne.png"
            [/missile_frame]

            [frame]
                duration=100
                image="units/halflings/alchemist_2.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [missile_frame]
                begin=-300
                end=0
                image="projectiles/superb-candle-n.png"
                image_diagonal="projectiles/superb-candle-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                duration=100
                image="units/halflings/alchemist_2.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            duration=250
            image="units/halflings/alchemist_2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireworks
        [/filter_attack]
        start_time=-350
        [frame]
            duration=140
            image="units/halflings/alchemist_0.png"
        [/frame]
        [if]
            hits=no
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/fire-candle-n.png"
                image_diagonal="projectiles/fire-candle-ne.png"
            [/missile_frame]

            [frame]
                duration=100
                image="units/halflings/alchemist_0.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/fire-candle-n.png"
                image_diagonal="projectiles/fire-candle-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                duration=100
                image="units/halflings/alchemist_0.png"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            duration=120
            image="units/halflings/alchemist_0.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=walking_stick
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/halflings/alchemist_2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/alchemist_2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/halflings/alchemist_2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
