#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_pony_2
    name= _ "Halfling Cavalry"
    race=Graft_halfling
    gender=male
    image="units/halflings/pony_2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=mounted
    movement=8
    experience=150
    level=2
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    cost=22
    usage=scout
    undead_variation=mounted
    description= _ "Trained to carry loads and plow fields, these ponies have been turned into weapons of war."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/halflings/pony_2.png" "units/halflings/pony_2.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=4
        number=2
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-225
            image="units/halflings/pony_2.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/halflings/pony_2.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/pony_2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/halflings/pony_2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/halflings/pony_2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/halflings/pony_2.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/halflings/pony_2.png"
        [/frame]
        [frame]
            begin=-150
            end=100
            image="units/halflings/pony_2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/halflings/pony_2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/halflings/pony_2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
