#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_slinger_2
    name= _ "Halfling Sharpshooter"
    race=Graft_halfling
    gender=male
    image="units/halflings/slinger_2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=Graft_halfling_smallfoot
    movement=5
    {AMLA_DEFAULT}
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    cost=26
    usage=fighter
    description= _ "Halflings are quite skilled with slings. The pastime of sling shooting is a popular one and some also use slings for hunting. Their marksmanship, reloading and speed is quite impressive. These slingers also tend to be quite nimble on their feet."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/slinger_2.png" "units/halflings/slinger_2.png" {SOUND_LIST:GOBLIN_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=sling
        description={STR_SLING}
        type=impact
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 1}
            [frame]
                begin=-400
                end=-150
                image="units/halflings/slinger_2.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 1}
            [frame]
                begin=-400
                end=-150
                image="units/halflings/slinger_2.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="units/halflings/slinger_2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/halflings/slinger_2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/halflings/slinger_2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/halflings/slinger_2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/halflings/slinger_2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
