#textdomain wesnoth-Grafted_Era
[unit_type]
    id=Graft_half_veteran_3
    name= _ "Halfling General"
    race=Graft_halfling
    gender=male
    image="units/halflings/veteran_3.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=Graft_halfling_smallfoot
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=40
    usage=fighter
    description= _ "Every halfling militia or posse is headed by a halfling who has braved combat before and who will do so again."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/halflings/veteran_3.png" "units/halflings/veteran_3.png" {SOUND_LIST:GOBLIN_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description={STR_SHORT_SWORD}
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/halflings/veteran_3.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/halflings/veteran_3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/halflings/veteran_3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/halflings/veteran_3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/halflings/veteran_3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
