#textdomain wesnoth-Grafted_Era

#define GRAFT_TRAIT_STRONG
    [trait]
        id=graft_strong
        male_name= _ "strong"
        female_name= _ "female^strong"
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef
