#textdomain wesnoth-Grafted_Era

#define GRAFT_UNHATCHED_TRAITS
    # replaces the standard traits :
    # strong      -> slippery
    # resilient   -> flexible
    # intelligent -> thick
    # quick       -> hard
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type=Graft_Unhatched
        [/filter]
        [switch]
            variable=unit.modifications.trait.id
            [case]
                value="strong"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=-1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            pierce=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=Graft_slippery
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value="slippery"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+20% pierce resistance, +1 hitpoint"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="resilient"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-2
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            impact=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=Graft_flexible
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value="flexible"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+20% impact resistance, +2 hitpoints +1 hitpoint per level"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="intelligent"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=max_experience
                        increase=25%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=Graft_thick
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value="thick"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+20% blade resistance"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="quick"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=-1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=-20
                            pierce=-20
                            impact=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=Graft_hard
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value="hard"
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+20% blade and pierce resistance, -20% impact resistance, -5% hitpoints"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
        [/switch]
    [/event]
#enddef

#define GRAFT_UNHATCHED_TO_STANDARD_TRAITS
    # replaces back to the standard traits :
    # slippery -> strong
    # flexible -> resilient
    # thick    -> intelligent
    # hard     -> quick
    [event]
        name=post_advance
        first_time_only=no
        [filter]
            type=Graft_Angry_One,Graft_Rash_One
        [/filter]
        [switch]
            variable=unit.modifications.trait.id
            [case]
                value="Graft_slippery"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=2
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            pierce=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=strong
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value={STR_STRONG}
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+1 melee damage, +1 hitpoint"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="Graft_flexible"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=6
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        times="per level"
                        increase_total=1
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            impact=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=resilient
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value={STR_RESILIENT}
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+4 hitpoints +1 hitpoint per level"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="Graft_thick"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=max_experience
                        increase=-40%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=intelligent
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value={STR_INTELLIGENT}
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="-20% experience needed for promotion"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
            [case]
                value="Graft_hard"
                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=movement
                        increase=2
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=-5%
                    [/effect]
                    [effect]
                        apply_to=resistance
                        [resistance]
                            blade=20
                            pierce=20
                            impact=-20
                        [/resistance]
                    [/effect]
                [/object]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=new_egg
                    mode=append
                [/store_unit]
                {CLEAR_VARIABLE new_egg.modifications.trait}
                [set_variable]
                    name=new_egg.modifications.trait.id
                    value=quick
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.name
                    value={STR_QUICK}
                [/set_variable]
                [set_variable]
                    name=new_egg.modifications.trait.description
                    value="+1 movement, -5% hitpoints"
                [/set_variable]
                [unstore_unit]
                    variable=new_egg
                [/unstore_unit]
                {CLEAR_VARIABLE new_egg}
            [/case]
        [/switch]
    [/event]
#enddef
