#textdomain wesnoth-Grafted_Era

#ifndef TRAIT_NIGHTMARE
#define TRAIT_NIGHTMARE
    [trait]
        id="nightmare"
        availability="musthave"
        name=_ "nightmare"
        description=_ "Immune to drain, poison and plague"
        [effect]
            apply_to="status"
            add="not_living"
        [/effect]
    [/trait]
#enddef
#endif
