#textdomain wesnoth-Grafted_Era

[movetype]
    name="Graft_nom_elemental_tornado"
    flies="true"
    [movement_costs]
        deep_water="1"
        shallow_water="1"
        reef="3"
        swamp_water="1"
        flat="1"
        sand="1"
        forest="1"
        hills="1"
        mountains="1"
        village="1"
        castle="1"
        cave="3"
        frozen="1"
        unwalkable="1"
        impassable={UNREACHABLE}
        fungus="3"
    [/movement_costs]

    [defense]
        deep_water="50"
        shallow_water="50"
        reef="50"
        swamp_water="50"
        flat="50"
        sand="50"
        forest="50"
        hills="50"
        mountains="50"
        village="50"
        castle="50"
        cave="50"
        frozen="50"
        unwalkable="50"
        impassable="50"
        fungus="50"
    [/defense]

    [resistance]
        blade="130"
        pierce="130"
        impact="130"
        fire="100"
        cold="100"
        arcane="130"
    [/resistance]
[/movetype]
