#textdomain wesnoth-Grafted_Era

# Unstable elemental - frost
[movetype]
    name="Graft_nom_elemental_frost"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="4"
        reef="3"
        swamp_water="4"
        flat="2"
        sand="4"
        forest="2"
        hills="2"
        mountains="3"
        village="2"
        castle="2"
        cave="3"
        frozen="2"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="3"
    [/movement_costs]

    [defense]
        deep_water="80"
        shallow_water="80"
        reef="70"
        swamp_water="80"
        flat="70"
        sand="80"
        forest="60"
        hills="60"
        mountains="50"
        village="50"
        castle="50"
        cave="70"
        frozen="50"
        unwalkable="80"
        impassable="80"
        fungus="70"
    [/defense]

    [resistance]
        blade="80"
        pierce="80"
        impact="150"
        fire="150"
        cold="50"
        arcane="130"
    [/resistance]
[/movetype]
