#textdomain wesnoth-Grafted_Era

# Elusive movetype used by black cats
[movetype]
    name="Graft_nom_cat"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="2"
        reef="2"
        swamp_water="2"
        flat="1"
        sand="2"
        forest="2"
        hills="2"
        mountains="3"
        village="1"
        castle="1"
        cave="2"
        frozen="2"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="2"
    [/movement_costs]

    [defense]
        deep_water="70"
        shallow_water="60"
        reef="30"
        swamp_water="60"
        flat="40"
        sand="60"
        forest="30"
        hills="30"
        mountains="30"
        village="30"
        castle="30"
        cave="50"
        frozen="60"
        unwalkable="80"
        impassable="50"
        fungus="30"
    [/defense]

    [resistance]
        blade="130"
        pierce="120"
        impact="120"
        fire="100"
        cold="100"
        arcane="130"
    [/resistance]
[/movetype]
