#textdomain wesnoth-Grafted_Era

# Unstable elemental - whirpool
[movetype]
    name="Graft_nom_elemental_whirlpool"
    [movement_costs]
        deep_water="1"
        shallow_water="1"
        reef="2"
        swamp_water="1"
        flat="2"
        sand="2"
        forest="3"
        hills="3"
        mountains="5"
        village="2"
        castle="2"
        cave="3"
        frozen="3"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="3"
    [/movement_costs]

    [defense]
        deep_water="50"
        shallow_water="40"
        reef="30"
        swamp_water="40"
        flat="70"
        sand="70"
        forest="70"
        hills="70"
        mountains="80"
        village="60"
        castle="60"
        cave="80"
        frozen="70"
        unwalkable="80"
        impassable="80"
        fungus="80"
    [/defense]

    [resistance]
        blade="110"
        pierce="110"
        impact="110"
        fire="100"
        cold="80"
        arcane="130"
    [/resistance]
[/movetype]
