#textdomain wesnoth-Grafted_Era

# Movetype for eggs
[movetype]
    name="Graft_nom_egg"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="3"
        reef="2"
        swamp_water="2"
        flat="1"
        sand="2"
        forest="2"
        hills="2"
        mountains="3"
        village="1"
        castle="1"
        cave="2"
        frozen="2"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="2"
    [/movement_costs]

    [defense]
        deep_water="90"
        shallow_water="80"
        reef="70"
        swamp_water="70"
        flat="60"
        sand="70"
        forest="60"
        hills="50"
        mountains="50"
        village="50"
        castle="50"
        cave="70"
        frozen="70"
        unwalkable="90"
        impassable="90"
        fungus="60"
    [/defense]

    [resistance]
        blade="70"
        pierce="70"
        impact="90"
        fire="100"
        cold="100"
        arcane="130"
    [/resistance]
[/movetype]
