#textdomain wesnoth-Grafted_Era

# Unstable elemental - bramble
[movetype]
    name="Graft_nom_elemental_bramble"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="4"
        reef="4"
        swamp_water="4"
        flat="2"
        sand="3"
        forest="2"
        hills="3"
        mountains="4"
        village="2"
        castle="2"
        cave="4"
        frozen="4"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="3"
    [/movement_costs]

    [defense]
        deep_water="90"
        shallow_water="80"
        reef="80"
        swamp_water="70"
        flat="80"
        sand="80"
        forest="60"
        hills="70"
        mountains="70"
        village="80"
        castle="80"
        cave="80"
        frozen="80"
        unwalkable="80"
        impassable="80"
        fungus="70"
    [/defense]

    [resistance]
        blade="100"
        pierce="40"
        impact="60"
        fire="150"
        cold="90"
        arcane="130"
    [/resistance]
[/movetype]
