#textdomain wesnoth-Grafted_Era

# Unstable elemental - quake
[movetype]
    name="Graft_nom_elemental_quake"
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water="4"
        reef="3"
        swamp_water="4"
        flat="2"
        sand="2"
        forest="2"
        hills="2"
        mountains="2"
        village="2"
        castle="2"
        cave="2"
        frozen="3"
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus="3"
    [/movement_costs]

    [defense]
        deep_water="80"
        shallow_water="80"
        reef="70"
        swamp_water="80"
        flat="70"
        sand="70"
        forest="70"
        hills="50"
        mountains="40"
        village="50"
        castle="50"
        cave="50"
        frozen="70"
        unwalkable="80"
        impassable="50"
        fungus="60"
    [/defense]

    [resistance]
        blade="80"
        pierce="80"
        impact="80"
        fire="90"
        cold="90"
        arcane="130"
    [/resistance]
[/movetype]
