#textdomain wesnoth-Grafted_Era

# Unstable elemental - sandstorm
[movetype]
    name="Graft_nom_elemental_sandstorm"
    flies="true"
    [movement_costs]
        deep_water="3"
        shallow_water="3"
        reef="3"
        swamp_water="3"
        flat="1"
        sand="1"
        forest="2"
        hills="2"
        mountains="3"
        village="1"
        castle="1"
        cave="2"
        frozen="2"
        unwalkable="2"
        impassable={UNREACHABLE}
        fungus="2"
    [/movement_costs]

    [defense]
        deep_water="50"
        shallow_water="50"
        reef="50"
        swamp_water="50"
        flat="50"
        sand="50"
        forest="50"
        hills="50"
        mountains="50"
        village="50"
        castle="50"
        cave="50"
        frozen="50"
        unwalkable="50"
        impassable="50"
        fungus="50"
    [/defense]

    [resistance]
        blade="120"
        pierce="120"
        impact="120"
        fire="100"
        cold="100"
        arcane="130"
    [/resistance]
[/movetype]
