#textdomain wesnoth-Grafted_Era

# Flying movetype for darkness
[movetype]
    name="Graft_nom_darkness"
    flies="true"
    [movement_costs]
        deep_water="2"
        shallow_water="2"
        reef="2"
        swamp_water="1"
        flat="1"
        sand="1"
        forest="1"
        hills="1"
        mountains="1"
        village="1"
        castle="1"
        cave="1"
        frozen="1"
        unwalkable="1"
        impassable={UNREACHABLE}
        fungus="1"
    [/movement_costs]

    [defense]
        deep_water="60"
        shallow_water="60"
        reef="60"
        swamp_water="60"
        flat="60"
        sand="60"
        forest="60"
        hills="60"
        mountains="60"
        village="60"
        castle="60"
        cave="60"
        frozen="60"
        unwalkable="60"
        impassable="60"
        fungus="60"
    [/defense]

    [resistance]
        blade="80"
        pierce="80"
        impact="50"
        fire="100"
        cold="50"
        arcane="110"
    [/resistance]
[/movetype]
