[era]
    id=Grafted_Era_AE__{GRAFTED_ERA_VERSION}
    name= _ "Grafted Era always extra"

    #{{{1 _files

    {~add-ons/Grafted_Era/factions/_fake/_rand_all_g.cfg}
    {~add-ons/Grafted_Era/factions/_fake/_rand_ext_g.cfg}
    {~add-ons/Grafted_Era/factions/_fake/_rand_def_g.cfg}

    {~add-ons/Grafted_Era/factions/darklands.cfg}
    {~add-ons/Grafted_Era/factions/nightmares.cfg}
    {~add-ons/Grafted_Era/factions/steppe.cfg}
    {~add-ons/Grafted_Era/factions/halflings.cfg}

    {~add-ons/Grafted_Era/factions/_default/loyalists-default.cfg}
    {~add-ons/Grafted_Era/factions/_default/rebels-default.cfg}
    {~add-ons/Grafted_Era/factions/_default/northerners-default.cfg}
    {~add-ons/Grafted_Era/factions/_default/undead-default.cfg}
    {~add-ons/Grafted_Era/factions/_default/knalgans-default.cfg}
    {~add-ons/Grafted_Era/factions/_default/drakes-default.cfg}
    #}}}

    {MACRO_NONDEFAULT_FACTION_LIMIT}
    {MACRO_QUICKIFY}
    {GRAFT_MENU_ITEM}

    {GRAFT_REVEAL_WRATH_VARIATIONS}
    {GRAFT_REVEAL_UNITS}
    {GRAFT_CHANGE_NAMES}
    {GRAFT_MESSAGE}
    {GRAFT_DEMONIC_PULL}
    {GRAFT_MARK_DEMONIC_PULL}
    {GRAFT_DP_SOUND}

[/era]
