#textdomain wesnoth-Grafted_Era

####################################
#textdomain wesnoth
####################################
#define STR_HELP
_"Help" #enddef

#define STR_FIRE
_"fire" #enddef

#define STR_INTELLIGENT
_"intelligent" #enddef

#define STR_QUICK
_"quick" #enddef

#define STR_RESILIENT
_"resilient" #enddef

#define STR_STRONG
_"strong" #enddef


####################################
#textdomain wesnoth-multiplayer
####################################
#define STR_RANDOM
_"Random" #enddef


####################################
#textdomain wesnoth-units
####################################
# Nightmares

#define STR_BITE
_"bite" #enddef

#define STR_CLAWS
_"claws" #enddef

#define STR_ENSNARE
_"ensnare" #enddef

#define STR_RAM
_"ram" #enddef

#############
#############
# Darklands

#define STR_WOLF
_"Wolf" #enddef

#define STR_FANGS
_"fangs" #enddef

#define STR_SWORD
_"sword" #enddef

#define STR_SHORT_SWORD
_"short sword" #enddef

#define STR_CROSSBOW
_"crossbow" #enddef

#define STR_SPEAR
_"spear" #enddef

#define STR_CURSE
_"curse" #enddef

#define STR_MACE
_"mace" #enddef

#define STR_FLAIL
_"flail" #enddef

#define STR_AXE
_"axe" #enddef

#############
#############
#Steppe

#define STR_BATTLE_AXE
_"battle axe" #enddef

#define STR_BERSERKER_FRENZY
_"berserker frenzy" #enddef

#############
#############
#Halflings

#define STR_STAFF
_"staff" #enddef

#define STR_PITCHFORK
_"pitchfork" #enddef

#define STR_NET
_"net" #enddef

#define STR_KNIFE
_"knife" #enddef

#define STR_SLING
_"sling" #enddef
