#textdomain wesnoth-Grafted_Era
[race]
    id="Graft_icy_water"
    name=_ "race^Zioghooshi"
    plural_name=_ "race+plural^Zioghooshi"
    num_traits="2"
    {LIZARD_NAMES}
    {NAGA_NAMES}
    description=_ "Icy water dwellers."
[/race]
