#textdomain wesnoth-Grafted_Era

#ifndef RACE_ELEMENTAL
#define RACE_ELEMENTAL
#enddef
[race]
    id=elemental
    name= _ "race^Elemental"
    plural_name=_ "race+plural^Elementals"
    num_traits=2
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    {TRAIT_RUBY}
    description= _ "The Elementals are the guardians of the World, spirits of the elements that incarnate themselves to fight. They are reclusive, but can be quite fierce and brutal, for as it is said, there is nothing more ruthless than nature."
[/race]
#endif
