#define GRAFT_DP_SOUND
[event]
name=attack
first_time_only=no
    [filter_attack]
        special=Graft_weapon_special_demonic_pull
    [/filter_attack]
    [sound]
		name=flame-big.ogg
    [/sound]
    [sound]
                name=wail.wav
    [/sound]
[/event]
[event]
name=attack
first_time_only=no
    [filter_second_attack]
        special=Graft_weapon_special_demonic_pull
    [/filter_second_attack]
    [sound]
		name=flame-big.ogg
    [/sound]
    [sound]
                name=wail.wav
    [/sound]
[/event]
#enddef

