#define GRAFT_MARK_DEMONIC_PULL
[event]
    name=turn refresh
    first_time_only=no
    {CLEAR_VARIABLE graft_has_dp}
    [store_unit]
        [filter]
                [filter_wml]
                        usage=graft_demonic_pull
                [/filter_wml]
        [/filter]
        variable=graft_has_dp
        mode=append
    [/store_unit]
    [while]
        [variable]
            name=i
            less_than=$graft_has_dp.length
        [/variable]
        [do]
            [set_variable]
                name=graft_has_dp[$i].status.has_dp
                value=yes
            [/set_variable]
            [unstore_unit]
                variable=graft_has_dp[$i]
            [/unstore_unit]
            [set_variable]
                name=i
                add=1
            [/set_variable]
        [/do]
    [/while]
    {CLEAR_VARIABLE i}
[/event]
#enddef
