#textdomain wesnoth-Grafted_Era
#define GRAFT_MESSAGE
    [event]
        name=start

        [if]
            [variable]
                name=list_ext_picker.length
                greater_than=1
            [/variable]

            [then]
                [set_variable]
                    name=show_pickers
                    [join]
                        variable=list_ext_picker
                        key=name
                        separator= ,
                    [/join]
                [/set_variable]
                [message]
                    speaker=narrator
                    caption= _ "faction replacement"
                    message= _ "More than one player ($show_pickers|) have selected a non-Default faction. One of those was kept and rest was changed to Default. (right-click for more)"
                    image=utils/empty.png
                [/message]
            [/then]
        [/if]

        {CLEAR_VARIABLE list_ext_picker}
        {CLEAR_VARIABLE show_pickers}
    [/event]

#enddef
