#textdomain wesnoth-Grafted_Era
#define GRAFT_CHANGE_NAMES
    [event]
        name=recruit
        first_time_only=no
        [filter]
            race=Graft_halfling
        [/filter]
        [set_variable]
            name=Graft_name_length
            rand=1,2,2
        [/set_variable]
        [if]
            [variable]
                name=Graft_name_length
                equals=2
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=unit_to_rename
                    mode=replace
                [/store_unit]

                {GRAFT_ROLL_HALFLING_NAME}

                [set_variable]
                    name=unit_to_rename.name
                    value=$Graft_new_name
                [/set_variable]
                {CLEAR_VARIABLE Graft_new_name}

                [unstore_unit]
                    variable=unit_to_rename
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE unit_to_rename}
    [/event]

#enddef
