#textdomain wesnoth-Grafted_Era
#define GRAFT_HALFLING_SHORT_NAMES
    #23 short names
    male_names= _ "John Dibbles,John Walker,John Phelms,John Darter,John Dreakes,John Kittles,John Curn,John Nodd,John Sparks,John Potfoot,John Ghelt,Perry Walker,Perry Darter,Perry Sparks,Perry Ghelt,Theodor Nodd,Theodor Curn,Pinto Sparks,Pinto Walker,Pinto Darter,Pinto Curn,Pinto Nodd,Pinto Ghelt,John Taps,Perry Taps,Pinto Taps,Theodor Taps,Mio Dibbles,Mio Walker,Mio Phelms,Mio Darter,Mio Dreakes,Mio Kittles,Mio Curn,Mio Nodd,Mio Sparks,Mio Potfoot,Mio Taps"
#enddef
#John,Mio,Perry,Pinto,Theodor,

#Curn,Darter,Dibbles,Dreakes,Ghelt,Kittles,Nodd,Phelms,Potfoot,Sparks,Taps,Walker,

#define GRAFT_ROLL_HALFLING_NAME
    [set_variable]
        name=Graft_new_name
        #37 long names
        rand=Garry Farigunds,Mundo Nerlink,Perry Junkler,Theodor Junkler,Pingeldin Junkler,Perry Dibbles,Theodor Dibbles,Pingeldin Dibbles,John Bradburry,Theodor Bradburry,Pingeldin Bradburry,John Marleson,Perry Marleson,Theodor Marleson,Pingeldin Marleson,Theodor Walker,Pingeldin Walker,John Pershing,Theodor Pershing,Pingeldin Pershing,John Paddleton,Theodor Paddleton,Theodor Phelms,Theodor Darter,Pingeldin Darter,Perry Dreakes,Theodor Dreakes,Pingeldin Dreakes,Perry Kittles,Theodor Kittles,Pingeldin Kittles,John Brownfield,Perry Brownfield,Theodor Brownfield,Pingeldin Brownfield,John Strangleberry,Theodor Strangleberry,Pingeldin Strangleberry
    [/set_variable]
    #Garry,Mundo
    #Farigunds,Nerlink

    #John,Perry,Pingeldin,Theodor,
    #Brownfield,Darter,Dreakes,Junkler,Kittles,Marleson,Paddleton,Pershing,Phelms,Strangleberry,Walker
    #{DEBUG_MSG "SECOND event fired"}
#enddef
